{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pokerpoints;Username=pokerpoints;Password=pokerpoints"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Provider": "Mock",
    "Jwt": {
      "Secret": "dev-secret-key-change-in-production-must-be-at-least-32-chars",
      "Issuer": "Estimagator",
      "Audience": "Estimagator",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "Microsoft": {
      "ClientId": "",
      "TenantId": "",
      "ClientSecret": ""
    }
  }
}
